{
  "domain": "akuvox",
  "name": "Akuvox SmartPlus",
  "codeowners": [
    "@nimroddolev"
  ],
  "config_flow": true,
  "dependencies": [
    "button",
    "generic",
    "sensor"
  ],
  "integration_type": "virtual",
  "documentation": "https://github.com/nimroddolev/akuvox",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nimroddolev/akuvox/issues",
  "version": "0.0.1"
}